{'SecondaryClientData': {'size': 1471, 'type': 16},
 'RobotModeData': {'size': 47, 'type': 0, 'timestamp': 190963000, 'isRobotConnected': True,
  'isRealRobotEnabled': True, 'isPowerOnRobot': True, 'isEmergencyStopped': False, 'isSecurityStopped': False, 
  'isProgramRunning': False, 'isProgramPaused': False, 'robotMode': 5, 'controlMode': 0, 'speedFraction': 1.0, 
  'speedScaling': 0.0, 'speedFractionLimit': b'?'}, 
  'JointData': {'size': 251, 'type': 1, 'q_actual0': -0.9270427862750452, 'q_target0': -0.9270318190204065, 'qd_actual0': 0.0, 'I_actual0': -0.026458486914634705, 'V_actual0': 47.57059860229492, 'T_motor0': 22.5, 'T_micro0': 0.0, 'jointMode0': 255, 'q_actual1': -1.4042545419982453, 'q_target1': -1.4042552423528214, 'qd_actual1': 0.0, 'I_actual1': -0.0035200119018554688, 'V_actual1': 47.64226150512695, 'T_motor1': 22.5, 'T_micro1': 0.0, 'jointMode1': 255, 'q_actual2': -1.7747222185134888, 'q_target2': -1.774728775024414, 'qd_actual2': -0.0, 'I_actual2': 0.00426241010427475, 'V_actual2': 47.498931884765625, 'T_motor2': 23.75, 'T_micro2': 0.0, 'jointMode2': 255, 'q_actual3': -1.5581435945681115, 'q_target3': -1.5581793834320088, 'qd_actual3': 0.0, 'I_actual3': -0.005311032757163048, 'V_actual3': 47.44160079956055, 'T_motor3': 24.0, 'T_micro3': 0.0, 'jointMode3': 255, 'q_actual4': 1.570684790611267, 'q_target4': 1.5706483125686646, 'qd_actual4': 0.0, 'I_actual4': -0.003747745417058468, 'V_actual4': 47.61359786987305, 'T_motor4': 24.0, 'T_micro4': 0.0, 'jointMode4': 255, 'q_actual5': -0.9269040266620081, 'q_target5': -0.9269455114947718, 'qd_actual5': 0.0, 'I_actual5': 0.017325110733509064, 'V_actual5': 47.48460006713867, 'T_motor5': 24.25, 'T_micro5': 0.0, 'jointMode5': 255}, 
  'CartesianInfo': {'size': 101, 'type': 4, 'X': 0.2062193867326511, 'Y': -0.567873955785605, 'Z': 0.20734378046481095, 'Rx': 2.217974962031633, 'Ry': -2.221997823538414, 'Rz': -0.038856784898707024, 'tcpOffsetX': 0.00075, 'tcpOffsetY': -0.00249, 'tcpOffsetZ': 0.43857, 'tcpOffsetRx': 0.0, 'tcpOffsetRy': 0.0, 'tcpOffsetRz': 0.0},
   'LaserPointer(OBSOLETE)': {'size': 225, 'type': 5}, 'MasterBoardData': {'size': 75, 'type': 3, 'digitalInputBits': 0, 'digitalOutputBits': 0, 'analogInputRange0': 1, 'analogInputRange1': 1, 'analogInput0': -0.0, 'analogInput1': -0.0, 'analogInputDomain0': 1, 'analogInputDomain1': 1, 'analogOutput0': 0.0, 'analogOutput1': 0.0, 'masterBoardTemperature': 25.0, 'robotVoltage48V': 47.65732955932617, 'robotCurrent': 0.5807558298110962, 'masterIOCurrent': 0.17908015847206116}, 
   'ToolData': {'size': 37, 'type': 2, 'analoginputRange2': 1, 'analoginputRange3': 1, 'analogInput2': 4.611670017242432, 'analogInput3': 4.615096092224121, 'toolVoltage48V': 0.0, 'toolOutputVoltage': 24, 'toolCurrent': 0.024171113967895508, 'toolTemperature': 24.5625, 'toolMode': 253}, 
'ForceModeData': {'size': 61, 'type': 7, 'x': 0.0, 'y': 0.0, 'z': 0.0, 'rx': 0.0, 'ry': 0.0, 'rz': 0.0, 'robotDexterity': 0.040853560092214414}, 
'AdditionalInfo': {'size': 9, 'type': 8, 'teachButtonPressed': False, 'teachButtonEnabled': False}}